<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>修改密码</title>
    <style type="text/css">
        #title {
            font-family: "新宋体";
            position: absolute;
            color: brown;
            font-size: 60px;
            text-align-last: center;
            left: 40%;
            top: 10%;
        }

        #content {
            position: absolute;
            top: 50%;
            /*顶部到元素*/
            left: 30%;
            width: 40%;
            height: 500px;
            margin-top: -200px;
            /*边缘到底部*/
            background-color: #34495e;
            text-align-last: center;
            /*这里做一个半透明效果*/
            filter: alpha(Opacity=60);
            -moz-opacity: 0.8;
            opacity: 0.8;
        }

        #userid {
            color: #3498db;
            font-size: 30px;
            text-align: center;
            border-radius: 25px;
            /*边框圆角*/
        }

        #password {
            color: #3498db;
            font-size: 30px;
            text-align: center;
            border-radius: 25px;
        }
        .new_password{
            color: #3498db;
            font-size: 30px;
            text-align: center;
            border-radius: 25px;
        }

        .denglu {
            background-color: pink;
            border-radius: 10px;
            border: 0;
            /*边框宽度0*/
            height: 50px;
            width: 90px;
            padding: 5px 10px;
            /*上下填充10 左右5*/
            font-size: 20px;
        }

        #zhuce {
            background-color: pink;
            border-radius: 10px;
            border: 0;
            /*边框宽度0*/
            height: 50px;
            width: 90px;
            padding: 5px 10px;
            /*上下填充10 左右5*/
            font-size: 20px;
        }

        #content h1 {
            color: white;
            font-size: 50px;
        }
    </style>
</head>
<body th:style="'background:url('+@{img/background.jpg}+');'" >
<script th:inline="javascript">
    const msg=/*[[${session.msgpassword}]]*/{};
    if (msg!=1){
        alert(msg);
    }
</script>
<div id="title">
    <img th:src="@{img/set.png}" width="35" height="35" alt="" />
    修改密码
</div>
<div id="content">
    <form th:action="@{/uupdate}" method="post">
        <input type="text" name="number" id="userid" placeholder="请输入账号" th:value="${session.ms.number}"/><br /><br />
        <input type="password" name="oldpassword" id="password" placeholder="请输入原密码" /><br /><br />
        <input type="password" name="newpwd" class="new_password" placeholder="请输入新密码" /><br /><br />
        <input type="password" name="pwd" class="new_password" placeholder="请再次输入新密码" /><br /><br />
        <input type="submit" name="denglu" class="denglu" value="提交" onclick="return check_pwd()" />&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp;
        <input type="reset" class="denglu" value="重置" />
    </form>
</div>
</body>
<script>

    function check_pwd(){
        var pwd=document.getElementsByClassName('new_password');
        if(pwd[0].value != pwd[1].value){
            window.alert("两次密码不一致");
            return false;
        }
        if (window != top)
            top.location.href = "dengru";
        //window.parent.parent.location.reload();
        return true;
    }
</script>
</html>
