<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>项目详情</title>
    <script th:src="@{js/echarts.min.js}"></script>
    <style>
        #container{
            width:710px ;
            height: 280px;
        }
        #photo{
            height:270px;
            float: left;
            width: 890px;
        }
        #photoleft {
            float: left;

        }
        #photoleft li{
            list-style: none;
        }
        #photoright{
            width: 400px;
            height:270px;
            float: right;
            margin-right: 0px;
        }
        #scntext{
            width: 250px;
            height: 40.8px;
            border-style:solid;
        }
        .tag{
            width: 80px;
        }
        #mian{
            margin-top:-10px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="photo">
        <div id="photoleft">
            <li><img th:src="${infos.img}" width="300px" height="270px"></li>
        </div>
        <div id="photoright">
            <table id="d1" cellpadding='17'>
                <tr>
                    <td class="tag">投票名称:</td>
                    <td th:text="${infos.pname}">sdawda</td>
                </tr>
                <tr>
                    <td class="tag">投票详情:</td>
                    <td th:text="${infos.remarks}">sdawda</td>
                </tr>
                <tr>
                    <td class="tag">投票备注:</td>
                    <td th:text="${infos.detail}">sdawda</td>
                </tr>
                <tr>
                    <td class="tag">投票说明:</td>
                    <td th:text="${infos.description}">sdawda</td>
                </tr>
                <tr>
                    <td class="tag">投票总数:</td>
                    <td th:text="${infos.count}">sdawda</td>
                </tr>
            </table>
        </div>
    </div>
</div>
<div id="mian" style="width:500px; height: 300px;"></div>
<script type="text/javascript" th:inline="javascript">
    var myehc=echarts.init(document.getElementById("mian"));
    var option={
        title: {
            text: "项目统计",
            x: "center"
        },
        tooltip: {
            trigger: "item",
            formatter: "{a} <br/>{b} : {c} ({d}%)"
        },
        legend: {
            orient: "vertical",
            x: "left",
            data: ["男", "女"]
        },
        calculable: true,
        series: [
            {
                name: "访问来源",
                type: "pie",
                radius: "55%",
                center: ["50%", "60%"],
                itemStyle: {
                    normal: {
                        label: {
                            show: true,
                            formatter: "{b}: {c} ({d}%)"
                        }
                    }
                },
                data: [
                    {
                        value: [[${sex[0]}]],
                        name: "男"
                    },
                    {
                        value: [[${sex[1]}]],
                        name: "女"
                    }
                ]
            }
        ]
    }

    myehc.setOption(option);
</script>
</body>
</html>